<?
$MESS ['LEARNING_TRANSCRIPT_RESUME'] = "Özgeçmiş";
$MESS ['LEARNING_TRANSCRIPT_CERTIFIFCATIONS'] = "Sertifikalar";
$MESS ['LEARNING_TRANSCRIPT_NO_DATA'] = "Sertifika yok";
$MESS ['LEARNING_TRANSCRIPT_NAME'] = "Adı";
$MESS ['LEARNING_TRANSCRIPT_DATE'] = "Tarih";
?>