<?
$MESS ['SEF_MODE_TIP'] = "Onay kutusunun kurulmasında, sayısal kontrol desteği devreye girer";
$MESS ['WEB_FORM_ID_TIP'] = "Açılan listede, sayfa içerisinden tüm web-formlar görüntülenmektedirler  <i>Form listesi</i>.  Eğer REQUEST üzerinden, dışarıdan bileşen içerisine formun ID' si teslim edilecek ise Öğe<i>diğer</i> kullanılabilecek. ";
$MESS ['RESULT_ID_TIP'] = "Varsayılan olarak alan <i>={\$_REQUEST[\"RESULT_ID\"]}</i> içermektedir. Aynı zamanda, bu alana  RESULT_ID?  döndüren php-kodu kaydedebilir.  ";
$MESS ['START_PAGE_TIP'] = "<i>Sonuç listesi</i>, seçeneğin seçilmesi durumunda, bu formun sonuç listesi görüntülenecektir. <br /> <i>Sonuç ekleme sayfasını</i> başlangıç sayfası olarak seçilmesi durumunda, umumi kısmında, doldurulması için seçilmiş web-form sunulacaktır.  ";
$MESS ['SHOW_LIST_PAGE_TIP'] = "<i>Sonuç ekleme sayfasının</i> - başlangıç olması durumunda, seçeneğin belirtilmesinde kullanıcı formu doldurduktan sonra sonuç listeli sayfaya geçecektir. ";
$MESS ['SHOW_EDIT_PAGE_TIP'] = "Sonuç listesi ile sayfa üzerinde seçeneğin seçilmesi durumunda, sonuç düzenleme <i>Değiştirilsin</i> başvurusu olacaktır";
$MESS ['SHOW_VIEW_PAGE_TIP'] = "Sonuç listesi ile sayfa üzerinde seçeneğin seçilmesi durumunda, sonuç inceleme başvurusu olacaktır.  ";
$MESS ['SUCCESS_URL_TIP'] = "Burada, form sonucun başarılı gönerildiği hakkında ileti sayfasına giden yol belirtilmektedir. Sonuç düzenleme hakkı olmaksızın, kullanıcı tarafından sonuçların gönderilmesinde kullanılmaktadır. Bu alan boş bırakılabilir, fakat bu durumda kullanıcı, ileti sonuçlu formu ile sayfaya yeniden gönderilecektir.  ";
$MESS ['SHOW_ANSWER_VALUE_TIP'] = "İşaretlenmiş seçenek, web-form sorusunun ANSWER_VALUE parametrelerin anlamını görüntülemek için görüntüleme anlamına gelir.  ";
$MESS ['SHOW_ADDITIONAL_TIP'] = "Seçeneğin belirtilmesinde, geçerli olmaları durumunda, formun ek alanları belirtilecektir.  ";
$MESS ['SHOW_STATUS_TIP'] = "Sonuç listesi ile sayfa içerisinde seçeneğin seçilmesi durumunda, geçerli sonuç durumu görüntülenecektir.";
$MESS ['EDIT_ADDITIONAL_TIP'] = "Onay kutusunun seçilmesinde, düzenlemek için ek alanlar görüntülenecektir.   ";
$MESS ['EDIT_STATUS_TIP'] = "Seçeneyin  <i>Sonucun geçerli durumunu görüntüle</i>, belirtilmesi durumunda, durumu (seçeneğin belirtilmesinde) değiştirme formunu görüntüleme veya sonucun geçerli durumu (bayrağın çıkarılmasında) hakkında bilgi bırakma imkanı vardır.        ";
$MESS ['NOT_SHOW_FILTER_TIP'] = "Ayarlama alanı, sonuç listesi ile sayfa üzerinde filtre içerisinde görüntülenmemesi gereken web form alanlarını silmeyi imkan tanımaktadır.  ";
$MESS ['NOT_SHOW_TABLE_TIP'] = "Ayarlama alanı, web form sonuç listesi ile sayfa üzerinde tablo içerisinde görüntülenmemesi gereken web form alanlarını silmeyi imkan tanımaktadır.  ";
$MESS ['CHAIN_ITEM_TEXT_TIP'] = "Bu alan içerisinde, navigasyon zincirin oğe adını belirtebilirsiniz.   Örnek: \"yeni form\".";
$MESS ['CHAIN_ITEM_LINK_TIP'] = "Alan, navigasyon zincirin ek oğesinde bağlantıyı ekleme imkanı tanımaktadır.   Örnek: /myfolder/   ";
$MESS ['CACHE_TYPE_TIP'] = "<br /><i>Cache</i>: always cache for the period specified in the next field";
$MESS ['CACHE_TIME_TIP'] = "Bu alan, önbellekleme zamanını saniye olarak görüntülemek için kullanılmaktadır.";
$MESS ['VARIABLE_ALIASES_action_TIP'] = "list opens a page with a list of results.";
$MESS ['SEF_FOLDER_TIP'] = "Öğenin çalıştığı klasöre giden yol. Yol fiziksel olarak olabilir de olmayabilir de.  ";
$MESS ['SEF_URL_TEMPLATES_list_TIP'] = "<i>Sonuç listesi</i> sayfasının sayfa başlığı olarak seçilmesi durumunda, bu alan boş olarak bırakılabilir.   Aksi takdirde, sonuç listeli sayfaya geçişinde sayısal kontrol kataloğuna eklenecek kataloğu belirtmek zorundasınız. Örnek: list/.";
$MESS ['SEF_URL_TEMPLATES_new_TIP'] = "Sonuç ekleme sayfasının sayfa başlığı olarak seçilmesi durumunda, bu alan boş bırakılabilir. Aksi takdirde katalog adını belirtmek zorundasınız, örnek:  new/.";
$MESS ['SEF_URL_TEMPLATES_edit_TIP'] = "Sonuç düzenleme sayfasında, web form doldurma sonucun ID belirtilir, örnek: edit/#RESULT_ID#/.";
$MESS ['SEF_URL_TEMPLATES_view_TIP'] = "Sonuç görüntüleme sayfasında web formun doldurma sonucun ID belirtilmek zorundadır, örnek, view/#RESULT_ID#/.";
$MESS ['IGNORE_CUSTOM_TEMPLATE_TIP'] = "Kendi şablonunu yoksay";
$MESS ['AJAX_MODE_TIP'] = "AJAX modunu aç";
$MESS ['AJAX_OPTIONS_TIP'] = "Ek ayarlar";
$MESS ['AJAX_OPTION_NOSHADOW_TIP'] = "gölgelemeyi kapat";
$MESS ['AJAX_OPTION_NOJUMP_TIP'] = "başa dönüşü kapat";
$MESS ['AJAX_OPTION_NOSTYLE_TIP'] = "stillerin alt yükünü kapat";
$MESS ['USE_EXTENDED_ERRORS_TIP'] = "Hatalar hakkında iletilerin gelişmiş görüntülerini kullan ";
$MESS ['AJAX_OPTION_SHADOW_TIP'] = "gölgelendirmeyi aç";
$MESS ['AJAX_OPTION_JUMP_TIP'] = "bileşen başlangıcına dönmeyi aç";
$MESS ['AJAX_OPTION_STYLE_TIP'] = "stillerin alt yükünü aç";
$MESS ['AJAX_OPTION_HISTORY_TIP'] = "tarayıcı navigasyon emülasyonunu aç (deneysel özellik)";
?>