<?
$MESS['IBLOCK_TYPE'] = 'Informacinio bloko tipas';
$MESS['IBLOCK_IBLOCK'] = 'Informacinis blokas';
$MESS['IBLOCK_SECTION_URL'] = 'URL, vedantis į puslapį su skyriaus turiniu';
$MESS['IBLOCK_SECTIONS_TOP_URL'] = 'Skirsnių sąrašas';
$MESS['IBLOCK_UPLOAD_URL'] = 'Nuotraukos įkėlimas';
$MESS['IBLOCK_SECTION_CODE'] = 'Skirsnio kodas';
$MESS['IBLOCK_SECTION_ID'] = 'Skirsnio identifikatorius';
$MESS['T_IBLOCK_DESC_NEWS_PANEL'] = 'Atvaizduoti šio komponento valdymo mygtukus';
$MESS['P_ALBUM_PHOTO_WIDTH'] = 'Nuotraukų albumo plotis (px)';
$MESS['P_ALBUM_PHOTO_THUMBS_WIDTH'] = 'Albumo miniatiūros plotis (px)';
$MESS['IBLOCK_SECTION_EDIT_URL'] = 'Albumas (redagavimas)';
$MESS['IBLOCK_SECTION_EDIT_ICON_URL'] = 'Albumas (aplankalo redagavimas)';
$MESS['IBLOCK_SORT_SORT'] = 'rūšiavimo indeksas';
$MESS['IBLOCK_SORT_NAME'] = 'Pavadinimas';
$MESS['IBLOCK_SORT_DATE'] = 'data';
$MESS['IBLOCK_SORT_ELEMENTS_CNT'] = 'nuotraukų skaičius albume';
$MESS['IBLOCK_SORT_ASC'] = 'Didėjančia';
$MESS['IBLOCK_SORT_DESC'] = 'Mažėjančia';
$MESS['IBLOCK_SECTION_SORT_FIELD'] = 'Rūšiuoti skirsnius pagal';
$MESS['IBLOCK_SECTION_SORT_ORDER'] = 'Skirsnių rūšiavimo tvarka';
$MESS['IBLOCK_SECTION_PAGE_ELEMENT_COUNT'] = 'Nuotraukų skaičius puslapyje';
$MESS['IBLOCK_PAGE_NAVIGATION_TEMPLATE'] = 'Navigacijos grandinės šablonas';
$MESS['T_DATE_TIME_FORMAT'] = 'Datos formatas';
$MESS['IBLOCK_GALLERY_URL'] = 'Galerijos turinys';
$MESS['P_USER_ALIAS'] = 'Nuotraukų galerijos kodas';
$MESS['P_GALLERY_SIZE'] = 'Nuotraukų galerijos dydis';
$MESS['P_BEHAVIOUR'] = 'Nuotraukų galerijos darbo režimas';
?>