<?
$MESS["LHE_GROUP_BASE_SETTINGS"] = "Moje ustawienia";
$MESS["LHE_GROUP_VIDEO_SETTINGS"] = "Ustawienia wideo";
$MESS["LHE_GROUP_ADDITIONAL_SETTINGS"] = "Dodatkowe ustawienia";
$MESS["LHE_PAR_ID"] = "ID kontroli";
$MESS["LHE_PAR_CONTENT"] = "Tekst HTML";
$MESS["LHE_PAR_INPUT_NAME"] = "Nazwa kontroli";
$MESS["LHE_PAR_INPUT_ID"] = "ID kontroli";
$MESS["LHE_PAR_WIDTH"] = "Szerokość edytora";
$MESS["LHE_PAR_HEIGHT"] = "Wysokość edytora";
$MESS["LHE_PAR_ADVANCED_MODE"] = "Zezwól na dodatkowe ustawienia";
$MESS["LHE_PAR_USE_FILE_DIALOGS"] = "Zezwól na ładowanie plików";
$MESS["LHE_PAR_JS_OBJ_NAME"] = "Nazwa obiektu Javascript";
$MESS["LHE_PAR_VIDEO_ONLY_FLV"] = "(tylko dla Flash playera)";
$MESS["LHE_PAR_VIDEO_ONLY_WMV"] = "(tylko dla Silverlight playera)";
$MESS["LHE_PAR_VIDEO_ALLOW_VIDEO"] = "Zezwól na osadzanie wideo";
$MESS["LHE_PAR_VIDEO_MAX_WIDTH"] = "Max. szerokość wideo";
$MESS["LHE_PAR_VIDEO_MAX_HEIGHT"] = "Max. wysokość wideo";
$MESS["LHE_PAR_VIDEO_WMODE"] = "Window Mode (WMode)";
$MESS["LHE_PAR_WMODE_WINDOW"] = "Normalny";
$MESS["LHE_PAR_WMODE_OPAQUE"] = "Nieprzeźroczysty";
$MESS["LHE_PAR_WMODE_TRANSPARENT"] = "Przeźroczysty";
$MESS["LHE_PAR_VIDEO_WINDOWLESS"] = "Tryb okna (bez okien)";
$MESS["LHE_PAR_VIDEO_BUFFER"] = "Długość buferowania odtwarzacza (sek.)";
$MESS["LHE_PAR_VIDEO_SKIN"] = "Ścieżka do skórki video";
$MESS["LHE_PAR_VIDEO_LOGO"] = "Ścieżka do pliku obrazu loga";
$MESS["LHE_PAR_RESIZABLE"] = "Zmiana rozmiaru obszaru edytora";
$MESS["LHE_PAR_AUTO_RESIZE"] = "Auto zmiana rozmiaru (powiększyć) Powierzchnia edytora, aby dopasować tekst";
?>