<?
$MESS ['COMP_FORM_PARAMS_ACTION_ALIAS'] = "Etkinliğin değişken adı";
$MESS ['COMP_FORM_SEF_RESULT_VIEW_PAGE'] = "Sonuç görünüm sayfası";
$MESS ['COMP_FORM_SEF_RESULT_NEW_PAGE'] = "Sonuç ekleme sayfası";
$MESS ['COMP_FORM_SEF_RESULT_EDIT_PAGE'] = "Sonuç düzenleme sayfası";
$MESS ['COMP_FORM_SEF_RESULT_LIST_PAGE'] = "Sonuç liste sayfası";
$MESS ['COMP_FORM_PARAMS_SUCCESS_URL'] = "Başarılı gönderinin hakkında ileti sayfası";
$MESS ['COMP_FORM_PARAMS_START_PAGE'] = "Başlangıç sayfası";
$MESS ['COMP_FORM_VALUES_LIST'] = "Sonuç listesi";
$MESS ['COMP_FORM_VALUES_NEW'] = "Sonuç ekleme sayfası";
$MESS ['COMP_FORM_PARAMS_SHOW_LIST_PAGE'] = "Sonuç listesi ile sayfayı görüntüle ";
$MESS ['COMP_FORM_PARAMS_SHOW_EDIT_PAGE'] = "Sonuç düzenleme sayfasını görüntüle";
$MESS ['COMP_FORM_PARAMS_SHOW_VIEW_PAGE'] = "Sonuç inceleme sayfasını görüntüle";
$MESS ['COMP_FORM_PARAMS_RESULT_ID'] = "ID sonucu";
$MESS ['COMP_FORM_PARAMS_EDIT_ADDITIONAL'] = "Ek alanları düzenlemek için görüntüle";
$MESS ['COMP_FORM_PARAMS_EDIT_STATUS'] = "Durum değişiklik formunu görüntüle";
$MESS ['COMP_FORM_PARAMS_WEB_FORM_ID'] = "Web-form ID";
$MESS ['COMP_FORM_PARAMS_SHOW_ANSWER_VALUE'] = "Parametre anlamını görüntüle ANSWER_VALUE";
$MESS ['COMP_FORM_PARAMS_SHOW_ADDITIONAL'] = "Web-formun ek alanlarını görüntüle";
$MESS ['COMP_FORM_PARAMS_SHOW_STATUS'] = "Sonucun geçerli durumunu görüntüle";
$MESS ['COMP_FORM_PARAMS_NOT_SHOW_FILTER'] = "Filtre içerisinde görüntülenmesi yasak olan alan kodlar (virgül aşırı)";
$MESS ['COMP_FORM_PARAMS_NOT_SHOW_FILTER_LIST'] = "Filtre içerisinde görüntülenmesi yasak olan alan kodları";
$MESS ['COMP_FORM_PARAMS_NOT_SHOW_TABLE'] = "Tablo içerisinde görüntülenmesi yasak olan alan kodları (virgül aşırı)";
$MESS ['COMP_FORM_PARAMS_NOT_SHOW_TABLE_LIST'] = "Tablo içerisinde görüntülenmesi yasak olan alan kodları";
$MESS ['COMP_FORM_PARAMS_CHAIN_ITEM_TEXT'] = "Navigasyon zincirinde ek öğelerin adı";
$MESS ['COMP_FORM_PARAMS_CHAIN_ITEM_LINK'] = "Navigasyon zincirinde ek öğe bağlantıları";
$MESS ['COMP_FORM_PARAMS_IGNORE_CUSTOM_TEMPLATE'] = "Kendi şablonunu yoksay";
$MESS ['COMP_FORM_PARAMS_USE_EXTENDED_ERRORS'] = "Hatalar hakkında iletilerin gelişmiş görüntülerini kullan ";
?>