<?
$MESS ['LEARNING_MYCOURSES_CODE'] = "Kurs No:";
$MESS ['LEARNING_MYCOURSES_COURSE'] = "Kurs adı";
$MESS ['LEARNING_MYCOURSES_SCORE'] = "Puan";
$MESS ['LEARNING_MYCOURSES_RESULT'] = "Tamamlanmışmıdır?";
$MESS ['LEARNING_MYCOURSES_YES'] = "Evet";
$MESS ['LEARNING_MYCOURSES_NO'] = "Hayır";
$MESS ['LEARNING_MYCOURSES_NO_DATA'] = "Girdi yok";
?>