<?
$MESS["MYMS_PARAM_INIT_MAP_TYPE"] = "Początkowy typ mapy";
$MESS["MYMS_PARAM_INIT_MAP_TYPE_MAP"] = "Mapa";
$MESS["MYMS_PARAM_INIT_MAP_TYPE_SATELLITE"] = "Satelita";
$MESS["MYMS_PARAM_INIT_MAP_TYPE_HYBRID"] = "Hybryda";
$MESS["MYMS_PARAM_INIT_MAP_TYPE_TERRAIN"] = "teren";
$MESS["MYMS_PARAM_OPTIONS"] = "Ustawienia";
$MESS["MYMS_PARAM_OPTIONS_ENABLE_SCROLL_ZOOM"] = "Użyj kółka myszki do skalowania";
$MESS["MYMS_PARAM_OPTIONS_ENABLE_DBLCLICK_ZOOM"] = "Użyj podwójnego kliknięcia do skalowania";
$MESS["MYMS_PARAM_OPTIONS_ENABLE_DRAGGING"] = "Umożliw przesuwanie mapy";
$MESS["MYMS_PARAM_OPTIONS_ENABLE_KEYBOARD"] = "używać klawiszy klawiatury";
$MESS["MYMS_PARAM_CONTROLS"] = "Kontrole";
$MESS["MYMS_PARAM_CONTROLS_SMALL_ZOOM_CONTROL"] = "Przycisk zoom";
$MESS["MYMS_PARAM_CONTROLS_TYPECONTROL"] = "Typ mapy";
$MESS["MYMS_PARAM_CONTROLS_SCALELINE"] = "Skala zoom";
$MESS["MYMS_PARAM_DATA"] = "Pokaż dane";
$MESS["MYMS_PARAM_DATA_DEFAULT_LAT"] = "40.7561";
$MESS["MYMS_PARAM_DATA_DEFAULT_LON"] = "-73.9869";
$MESS["MYMS_PARAM_DATA_SET"] = "Edytuj";
$MESS["MYMS_PARAM_MAP_HEIGHT"] = "Wysokość mapy";
$MESS["MYMS_PARAM_MAP_WIDTH"] = "Szerokość mapy";
$MESS["MYMS_PARAM_MAP_ID"] = "ID mapy";
?>