<?
$MESS["SONET_MODULE_NOT_INSTALL"] = "Moduł \"Społeczność\" jest niezainstlowany.";
$MESS["SONET_LOADING"] = "Ładowanie...";
$MESS["FL_FORUM_CHAIN"] = "Forum";
$MESS["FL_FORUM_USER_CHAIN"] = "Forum";
$MESS["FL_FORUM_GROUP_CHAIN"] = "Dyskusje";
$MESS["SONET_PANEL_REINDEX_TITLE"] = "Reindeksuj dane wyszukiwania w \"Społeczności\"";
$MESS["SONET_PANEL_REINDEX"] = "Reindex";
$MESS["SONET_ACCESS_DENIED"] = "Dostęp zabroniony.";
$MESS["IBLOCK_DEFAULT_UF"] = "Domyślna galeria";
$MESS["SONET_FILES"] = "Pliki";
$MESS["SONET_GROUP"] = "Grupa";
$MESS["SONET_GROUP_PREFIX"] = "Grupa:";
$MESS["SONET_WEBDAV_NOT_EXISTS"] = "Brak dokumentów.";
$MESS["SONET_GALLERY_NOT_FOUND"] = "Brak zdjęć.";
$MESS["SONET_PHOTO"] = "Zdjęcie";
$MESS["SONET_FILES_IS_NOT_ACTIVE"] = "\"Pliki\" funkcja nie jest aktywna.";
$MESS["SONET_PHOTO_IS_NOT_ACTIVE"] = "\"Zdjęcia\" funkcja nie jest aktywna.";
$MESS["SONET_WD_MODULE_IS_NOT_INSTALLED"] = "Moduł biblioteki dokumentów nie jest zainstalowany. ";
$MESS["SONET_GROUP_NOT_EXISTS"] = "Grupa nie istnieje.";
$MESS["SONET_IBLOCK_ID_EMPTY"] = "Blok informacyjny nie jest wyszczególniony.";
$MESS["SONET_IB_MODULE_IS_NOT_INSTALLED"] = "Moduł bloku informacyjnego nie jest zainstalowany. ";
$MESS["SONET_P_MODULE_IS_NOT_INSTALLED"] = "Moduł galerii zdjęć nie jest zainstalowany. ";
$MESS["SONET_GALLERIES_IS_NOT_ACTIVE"] = "Twoje galerie zdjęć są obecnie nieaktywne. Skontaktuj się z administratorem.";
$MESS["SONET_GALLERY_IS_NOT_ACTIVE"] = "Twoja galeria zdjęć jest obecnie nieaktywna. Skontaktuj się z administratorem.";
$MESS["SONET_FILES_LOG"] = "#AUTHOR_NAME# dodał plik #TITLE#.";
$MESS["SONET_FILES_LOG_TEXT"] = "Nowy plik #TITLE# w #URL#.";
$MESS["SONET_PHOTO_LOG_1"] = "#AUTHOR_NAME# dodał plik #TITLE#";
$MESS["SONET_PHOTO_LOG_2"] = "Zdjęcia (#COUNT#)";
$MESS["SONET_PHOTO_LOG_TEXT"] = "Nowe zdjęcia: <div class='notificationlog'>#LINKS#</div> <a href=\\\"#HREF#\\\"\">Otwórz album</a>.\"";
$MESS["SONET_PHOTO_LOG_MAIL_TEXT"] = "Nowe zdjęcia: #LINKS# i inne.";
$MESS["SONET_LOG_TEMPLATE_AUTHOR"] = "Autor: <a href=\\\"#AUTHOR_URL#\\\"\">#AUTHOR_NAME#</a>.\"";
$MESS["SONET_LOG_TEMPLATE_AUTHOR_MAIL"] = "Autor: #AUTHOR_NAME# (#AUTHOR_URL#).";
$MESS["SONET_LOG_TEMPLATE_GUEST"] = "Autor: #AUTHOR_NAME#.";
$MESS["SONET_LOG_GUEST"] = "Gość";
$MESS["SONET_NAME_TEMPLATE_DEFAULT"] = "#NOBR##NAME# #LAST_NAME##/NOBR#";
?>