<?
$MESS["SEARCH_CONTENT_TYPE_BLOG"] = "Blog";
$MESS["SEARCH_CONTENT_TYPE_CALENDAR"] = "Kalendarz";
$MESS["SEARCH_CONTENT_TYPE_FILES"] = "Pliki";
$MESS["SEARCH_CONTENT_TYPE_FORUM"] = "Forum";
$MESS["SEARCH_CONTENT_TYPE_PHOTO"] = "Zdjęcie";
$MESS["SEARCH_CONTENT_TYPE_TASKS"] = "Zadania";
?>