<?
$MESS ['CC_BSC1_ERROR_AUTHORIZE'] = "Erreur d'authorisation : ouverture de session incorrecte ou mot de passe.";
$MESS ['CC_BSC1_PERMISSION_DENIED'] = "Vous n'avez pas assez de permissions d'importer le catalogue. Vérifiez s'il vous plaît les cadres  d'importationdes composants .";
$MESS ['CC_BSC1_ERROR_MODULE'] = "Le module de Blocs D'information n'est pas installé.";
$MESS ['CC_BSC1_ERROR_FILE_WRITE'] = "L'erreur écrivant à #FILE_NAME#.";
$MESS ['CC_BSC1_ERROR_FILE_OPEN'] = "L'erreur essayant de s'ouvrir #FILE_NAME# pour l'écriture.";
$MESS ['CC_BSC1_ERROR_HTTP_READ'] = "Erreur en lisant des données de HTTP.";
$MESS ['CC_BSC1_ERROR_UNKNOWN_COMMAND'] = "Ordre inconnu.";
$MESS ['CC_BSC1_ERROR_INIT'] = "L'erreur essayant d'initialiser la chemise temporaire.";
$MESS ['CC_BSC1_TABLES_DROPPED'] = "Les tables temporaires ont été effacées.";
$MESS ['CC_BSC1_TABLES_CREATED'] = "Les tables temporaires ont été créées.";
$MESS ['CC_BSC1_TABLE_CREATE_ERROR'] = "L'erreur essayant de créer les tables temporaires.";
$MESS ['CC_BSC1_FILE_READ'] = "Le dossier source a été traité.";
$MESS ['CC_BSC1_FILE_ERROR'] = "L'erreur essayant d'ouvrir le dossier source.";
$MESS ['CC_BSC1_FILE_PROGRESS'] = "Traité #PERCENT# le % jusqu'ici.";
$MESS ['CC_BSC1_INDEX_CREATED'] = "Les tables temporaires ont été indexées.";
$MESS ['CC_BSC1_INDEX_CREATE_ERROR'] = "L'erreur créant l'index de tables temporaires.";
$MESS ['CC_BSC1_METADATA_ERROR'] = "Erreur important des métadonnées.";
$MESS ['CC_BSC1_METADATA_IMPORTED'] = "Les métadonnées ont été importées avec succès.";
$MESS ['CC_BSC1_PROGRESS'] = "Traité #DONE# les éléments de #TOTAL#.";
$MESS ['CC_BSC1_DONE'] = "Les éléments ont été importés avec succès.";
$MESS ['CC_BSC1_IMPORT_SUCCESS'] = "L'importation a accompli avec succès.";
$MESS ['CC_BSC1_DEA_DONE'] = " Désactivation/Suppression des éléments accomplie.";
$MESS ['CC_BSC1_ZIP_ERROR'] = "Les archives dégonflent l'erreur.";
$MESS ['CC_BSC1_ZIP_PROGRESS'] = "Le fait de défaire des archives.";
$MESS ['CC_BSC1_ZIP_DONE'] = "Archives défaisantes faites.";
$MESS ['CC_BSC1_SECTIONS_IMPORTED'] = "Les groupes ont été importés.";
$MESS ['CC_BSC1_SECTION_DEA_DONE'] = " Désactivation/Suppression des éléments accomplie.";
?>