<?
$MESS["PLAYER_TYPE_TIP"] = "<b>Autodetekt</b>: wybierz to jeżeli format pliku nie może być zdefiniowany;<br /><br /><b>WMV Player</b>: wsparcie WMV, WMA. Ta opcja wymaga Microsoft Silverlight;<br /><br /><b>Flash Player</b>: wsparcie FLV7 Video, FLV8 Video etc.; <a target=\"_blank\" href=\"http://code.longtailvideo.com/trac/wiki/FlashFormats#Mediafileformats\">Wszystkie wsparcia formatów... </a>.";
$MESS["USE_PLAYLIST_TIP"] = "By umożliwić liście odtwarzania, zaznaczyć tę opcję i wyszczególnij ścieżkę listy odtwarzania.";
$MESS["PATH_TIP"] = "Ścieżka do mediów albo plików listy odtwarzania. Powinieneś wyszczególnić pełną ścieżkę nazw względem foldera głównego strony. <a target=\"_blank\" href=\"http://code.longtailvideo.com/trac/wiki/FlashFormats#Playlistformats\">Wsparcie dla plików list odtwarzania</a>. Łącza do mediów YouTube są też poparte.";
$MESS["HEIGHT_TIP"] = "Wysokość okna odtwarzacza włączając listę odtwarzania (jeżeli widoczna).";
$MESS["WIDTH_TIP"] = "Szerokość okna odtwarzacza włączając listę odtwarzania (jeżeli widoczna).";
$MESS["PREVIEW_TIP"] = "Ścieżka do obrazu podglądu. Możesz wyszczególnić pełną ścieżkę nazw względem głównego foldera strony, albo tylko nazwę pliku jeżeli plik jest w katalogu bieżącym.";
$MESS["LOGO_TIP"] = "Ścieżka do obrazu loga, które będzie używane jako chronione prawem autorskim w oknie odtwarzacza. Możesz wyszczególnić pełną ścieżkę nazw względem względem głównego foldera, albo tylko nazwa pliku jeżeli plik jest w katalogu bieżącym.";
$MESS["FULLSCREEN_TIP"] = "Jeżeli zaznaczony, przycisk pełnego ekranu będzie dodany do panelu kontrolnego.";
$MESS["SKIN_PATH_TIP"] = "Podstawowy folder systemu skórek to <b>/bitrix/components/bitrix/player/mediaplayer/skins</b> (SWF pliki). Wybrane skórki muszą być przechowywane w folderze, który nie byłby zmieniony przez system aktualizacji.";
$MESS["SKIN_TIP"] = "Pokaż wszystkie skórki w określonym folderze. <b>Podstawowe</b> skórki flash są zawsze dostępne.";
$MESS["CONTROLBAR_TIP"] = "Pozycja panela kontrolnego:<br/><br/><b>Dół</b>: poniżej ekranu odtwarzacza; <br /><br/><b>Wszędzie</b>: płynie ponad ekranem odtwarzacza;<br /><br/><b>Ukryty</b>: panel kontrolny ukryty.";
$MESS["WMODE_TIP"] = "Osadza odtwarzacza w stronie. Ta wartość to atrybut EMBED tag.<br/><br/><B>Transparent</B>: strona HTML jest widoczna przez przeźroczyste obszary mediów będącychw trakcie odtwarzania. To może wpłynąć na jakość odtwarzania.;<br /><br/><B>Normal</B>: to samo jak <B>Window</B> wartość atrybutu; odtwarza plik multimedialny w oknie odtwarzacza bez osadzenia w stronie. Ta opcja daje najlepsze wyniki odtwarzania;<br /><br /><B>Opaque</B>: to samo jak <B>opaque</B> wartość <B>wmode</B> przypisana.";
$MESS["PLAYLIST_TIP"] = "<b>Na dole</b>: lista odtwarzaniana dole odtwarzacza;<br /><br /><b>Z prawej</b>: lista odtwarzaniana po prawej stronie odtwarzacza;<br /><br /><b>Ukryj</b> (tylko odtwarzacz Flash): ukryj listę.";
$MESS["PLAYLIST_SIZE_TIP"] = "Wysokość albo szerokość listy odtwarzania, zależnie od pozycji.";
$MESS["HIDE_MENU_TIP"] = "Ukrywa menu kontekstowe odtwarzacza z wyjątkiem ustawień Adobe Flash Playera";
$MESS["AUTOSTART_TIP"] = "Jeżeli zaznaczone, odtwarzacz zacznie wyszczególniać media automatycznie kiedy strona będzie ładować się.";
$MESS["REPEAT_TIP"] = "Jeżeli zaznaczone, odwarzacz będzie grać wyszczególnione media ciągle.";
$MESS["VOLUME_TIP"] = "Umieszcza wolumen odtwarzania jako procent.";
$MESS["DISPLAY_CLICK_TIP"] = "Wybierz tutaj działanie, które ma być wykonany kiedy użytkownik klika w ekran odtwarzacza.";
$MESS["MUTE_TIP"] = "Jeżeli zaznaczone, dźwięk odtwarzacza będzie stłumiony. Użytkownicy będą mogli niestłumić to ręcznie.";
$MESS["HIGH_QUALITY_TIP"] = "Umieszcza maksymalną jakość odtwarzania.";
$MESS["SHUFFLE_TIP"] = "Jeżeli zaznaczone, pozycje listy odtwarzania będą w porządku losowym. To nie dotyczy ustawień list odtwarzania pozycji.";
$MESS["START_ITEM_TIP"] = "Wyszczególnia oparte jedynie na bieżącym zapotrzebowaniu początkowej pozycji listy odtwarzania.";
$MESS["ADVANCED_MODE_SETTINGS_TIP"] = "Ta opcja jest dla zaawansowanych użytkowników; otwiera fabryczne parametry komponentu. Redaktorzy strony użyją komponentu w prostym trybie, ale zmodyfikowane ustawienia fabryczne jeszcze pozostaną.";
$MESS["BUFFER_LENGTH_TIP"] = "Długość bufora odtwarzania, w sekundach. Odtwarzacz będzie pobierać wyszczególnioną ilość danych mediów zanim to zacznie być odtwarzane.";
$MESS["DOWNLOAD_LINK_TIP"] = "Wyszczególnia bezpośrednie media i link do pobrania albo URL jakiejkolwiek strony, która otworzy się kiedy użytkownik kliknie w ekran (zależnie od <B>Działanie po kliknięcie na ekran lewym </B> przyciskiem myszy). Ten parametr jest tylko efektywny kiedy gra pojedynczy plik (nie funkcjonuje do listy odtwarzania).";
$MESS["DOWNLOAD_LINK_TARGET_TIP"] = "Wyszczególnia okno celu dla łącza.";
$MESS["SHOW_CONTROLS_TIP"] = "Zaznaczony pokaże panel kontrolny.";
$MESS["SHOW_STOP_TIP"] = "Wyszczególnia pokaz przycisku <B>Stop</B> w panelu kontrolnym.";
$MESS["SHOW_DIGITS_TIP"] = "Zaznaczony, pokaże aktualny czas odtwarzania.";
$MESS["CONTROLS_BGCOLOR_TIP"] = "Wyszczególna kolor tła panelu kontrolnego.";
$MESS["CONTROLS_COLOR_TIP"] = "Wyszczególna kolor panelu kontrolnego.";
$MESS["CONTROLS_OVER_COLOR_TIP"] = "Wyszczególnia kolor panelu kontolnego w stanie unoszenia się.";
$MESS["SCREEN_COLOR_TIP"] = "Wyszczególna kolor ekranu odtwarzacza.";
$MESS["PLAYLIST_TYPE_TIP"] = "Wybierz format listy odtwarzania.";
$MESS["PLAYLIST_PREVIEW_WIDTH_TIP"] = "Szerokość obrazka podglądu w liście odtwarzania.";
$MESS["PLAYLIST_PREVIEW_HEIGHT_TIP"] = "Wysokość obrazka podglądu w liście odtwarzania.";
$MESS["ALLOW_SWF_TIP"] = "Zezwala odtwarzać pliki SWF. Nie zalecane ze względu na wysokie ryzyko ataku XSS za pośrednictwem pliku SWF.";
$MESS["CONTENT_TYPE_TIP"] = "Określa, aby odtworzyć wybrany typ zawartości tylko.";
?>