<?
$MESS["F_SUBSCRIBE"] = "Suscribirse";
$MESS["F_HEAD_TOPICS"] = "Temas";
$MESS["F_HEAD_POSTS"] = "Correos";
$MESS["F_HEAD_VIEWS"] = "Opiniones";
$MESS["F_HEAD_LAST_POST"] = "Último correo";
$MESS["F_NEW_TOPIC"] = "Agregar nuevo tema";
$MESS["F_NEW_TOPIC_TITLE"] = "Agregar nuevo tema en este foro";
$MESS["F_PINNED"] = "Adhesivas";
$MESS["F_CLOSED"] = "Cerrado";
$MESS["F_CLOSED_TOPIC"] = "El tema se ha cerrado";
$MESS["F_MOVED"] = "Desplazado";
$MESS["F_MOVED_TOPIC"] = "El tema se ha movido";
$MESS["F_HAVE_NEW_MESS"] = "Nuevos correos";
$MESS["F_NO_NEW_MESS"] = "No hay nuevos correos";
$MESS["F_AUTHOR"] = "autor:";
$MESS["F_MESSAGE_NOT_APPROVED"] = "Mensajes desaprobados";
$MESS["F_SET_FORUM_READ"] = "Marcar todos los mensajes como leídos";
$MESS["F_SELECT_ALL"] = "Seleccionar todo";
$MESS["JS_DEL_TOPICS"] = "Esto eliminarà los temas irreversiblemente. ¿Continuar?";
$MESS["JS_NO_TOPICS"] = "Temas no ha sido seleccionado. Por favor, seleccionar temas.";
$MESS["F_SUBSCRIBE_TO_NEW_POSTS"] = "Suscríbase para nuevos correos";
$MESS["F_PINNED_TOPIC"] = "Depositado";
$MESS["F_PINNED_CLOSED_TOPIC"] = "Tema cerrado depositado";
$MESS["F_MANAGE_TOPICS"] = "Administrar temas";
$MESS["F_MANAGE_PIN"] = "Depositar temas";
$MESS["F_MANAGE_UNPIN"] = "retirar temas";
$MESS["F_MANAGE_OPEN"] = "Abrir temas";
$MESS["F_MANAGE_CLOSE"] = "Cerrar temas";
$MESS["F_MANAGE_MOVE"] = "Mover temas";
$MESS["F_MANAGE_DELETE"] = "Borrar temas";
$MESS["JS_NO_ACTION"] = "No hay acción seleccionada para funcionar en los temas. Por favor, seleccione una acción.";
$MESS["F_CREATE_NEW_TOPIC"] = "<a href='#HREF#'>Crear un primer tema</a> en este tema.";
$MESS["F_NO_TOPICS_HERE"] = "No hay temas aquí.";
$MESS["F_HEAD_AUTHOR"] = "Autor";
$MESS["F_TOPIC_START"] = "Fecha de inicio";
?>