<?
$MESS["SOA_TEMPL_PERSON_TYPE"] = "Tipo de pagador";
$MESS["SOA_TEMPL_BUTTON"] = "Completar el pedido";
$MESS["SOA_TEMPL_PROP_INFO"] = "Pago y detalles de envío";
$MESS["SOA_TEMPL_PROP_CHOOSE"] = "Seleccione datos anteriores:";
$MESS["SOA_TEMPL_PROP_NEW_PROFILE"] = "Nuevo perfil";
$MESS["SOA_TEMPL_PAY_SYSTEM"] = "Sistema de pago";
$MESS["SOA_TEMPL_PAY_ACCOUNT"] = "Pago de cuenta interna";
$MESS["SOA_TEMPL_PAY_ACCOUNT1"] = "Tiene";
$MESS["SOA_TEMPL_PAY_ACCOUNT2"] = "en su cuenta interior. Se pueden utilizar para pagar la totalidad o parte del pedido.";
$MESS["SOA_TEMPL_DELIVERY"] = "Servicio a domicilio";
$MESS["SOA_TEMPL_ORDER_SUC"] = "Su pedido <b>##ORDER_ID#</b> of #ORDER_DATE# ha sido creado con éxito.";
$MESS["SOA_TEMPL_ORDER_SUC1"] = "Puede realizar el seguimiento de su pedido en su <a href=\"#LINK#\">personal area</a>. Usted tendrá que introducir su nombre de usuario y contraseña para acceder al área.";
$MESS["SOA_TEMPL_PAY"] = "Orden de pago";
$MESS["SOA_TEMPL_PAY_LINK"] = "Si la ventana de pago no se abrio, haga clic en <a href=\"#LINK#\" target=\"_blank\">here</a> to pay the order.";
$MESS["SOA_TEMPL_ERROR_ORDER"] = "Error al crear el pedido.";
$MESS["SOA_TEMPL_ERROR_ORDER_LOST"] = "Pedido no. #ORDER_ID# no se puede encontrar.";
$MESS["SOA_TEMPL_ERROR_ORDER_LOST1"] = "Por favor, póngase en contacto con la administración de la tienda o inténtelo de nuevo.";
$MESS["SOA_TEMPL_SUM_NAME"] = "Título";
$MESS["SOA_TEMPL_SUM_PRICE_TYPE"] = "TIpo de precio";
$MESS["SOA_TEMPL_SUM_DISCOUNT"] = "Descuento";
$MESS["SOA_TEMPL_SUM_WEIGHT"] = "Peso";
$MESS["SOA_TEMPL_SUM_QUANTITY"] = "Cantidad";
$MESS["SOA_TEMPL_SUM_PRICE"] = "Precio";
$MESS["SOA_TEMPL_SUM_WEIGHT_SUM"] = "Total de peso:";
$MESS["SOA_TEMPL_SUM_SUMMARY"] = "Elementos:";
$MESS["SOA_TEMPL_SUM_VAT"] = "Impuestos:";
$MESS["SOA_TEMPL_SUM_DELIVERY"] = "Entrega:";
$MESS["SOA_TEMPL_SUM_IT"] = "Total:";
$MESS["SOA_TEMPL_SUM_PAYED"] = "A cargo de la cuenta interna:";
$MESS["SOA_TEMPL_SUM_ADIT_INFO"] = "Información adicional";
$MESS["SOA_TEMPL_SUM_COMMENTS"] = "Comentarios de la orden:";
$MESS["SOA_TEMPL_SUM_TITLE"] = "Contenido del pedido";
$MESS["SOA_TEMPL_ORDER_COMPLETE"] = "Completar la orden";
$MESS["SOA_TEMPL_SUM_PROPS"] = "Propiedades";
$MESS["STOF_PRIVATE_NOTES"] = "No revelaremos la información personal que hemos obtenido de usted durante el proceso de registro o algun otra dato, a terceros sin su consentimiento expreso, salvo las situaciones previstas por la ley, o mediante sentencia.";
$MESS["CAPTCHA_REGF_TITLE"] = "Por favor escriba la palabra que ve en la imagen";
$MESS["CAPTCHA_REGF_PROMT"] = "Escriba el texto de la imagen";
$MESS["STOF_2REG"] = "Usuarios registrados";
$MESS["STOF_2NEW"] = "Nuevos usuarios ";
$MESS["STOF_LOGIN_PROMT"] = "Si recuerda su nombre de usuario y contraseña, escríbalo en los campos correspondientes:";
$MESS["STOF_LOGIN"] = "Iniciar sesión";
$MESS["STOF_PASSWORD"] = "Contraseña";
$MESS["STOF_FORGET_PASSWORD"] = "¿Olvidó su contraseña?";
$MESS["STOF_NEXT_STEP"] = "Continuar con el pedido";
$MESS["STOF_NAME"] = "Nombre";
$MESS["STOF_LASTNAME"] = "Apellido";
$MESS["STOF_MY_PASSWORD"] = "Quiero que mi propio nombre de usuario y contraseña";
$MESS["STOF_RE_PASSWORD"] = "Repetir contraseña";
$MESS["STOF_SYS_PASSWORD"] = "Sistema generador de nombre de usuario y contraseña ";
$MESS["STOF_REQUIED_FIELDS_NOTE"] = "Los campos obligatorios están marcados con un asterisco  (<font color=\"#FF0000\">*</font>).";
$MESS["STOF_EMAIL_NOTE"] = "Recibirá el mensaje de confirmación con su nombre de usuario y contraseña al registrarse.";
$MESS["SALE_DELIV_PRICE"] = "Precio";
$MESS["SOA_NO_JS"] = "El proceso de pedido requiere que JavaScript este activado en su sistema. JavaScript está deshabilitado o no es soportado por su navegador. Por favor, cambie la configuración del navegador y vuelva a intentarlo <a href=\"\">try again</a>.";
$MESS["SOA_TEMPL_BUYER_INFO"] = "Información del cliente";
$MESS["SOA_TEMPL_BUYER_SHOW"] = "Expandir";
$MESS["SOA_TEMPL_BUYER_HIDE"] = "Ocultar";
$MESS["SOA_TEMPL_SUM_PICTURE"] = "Imagen";
$MESS["SOA_POPUP_SAVE"] = "Guardar";
$MESS["SOA_ORDER_GIVE"] = "Ubicaciones de lugar de traslado";
$MESS["SOA_ORDER_GIVE_TITLE"] = "Ubicaciones de lugar de traslado";
?>