<?
$MESS ['IBL_NEWS_CAL_M_1'] = "Styczeń";
$MESS ['IBL_NEWS_CAL_M_2'] = "Luty";
$MESS ['IBL_NEWS_CAL_M_3'] = "Marzec";
$MESS ['IBL_NEWS_CAL_M_4'] = "Kwiecień";
$MESS ['IBL_NEWS_CAL_M_5'] = "Maj";
$MESS ['IBL_NEWS_CAL_M_6'] = "Czerwiec";
$MESS ['IBL_NEWS_CAL_M_7'] = "Lipiec";
$MESS ['IBL_NEWS_CAL_M_8'] = "Sierpień";
$MESS ['IBL_NEWS_CAL_M_9'] = "Wrzesień";
$MESS ['IBL_NEWS_CAL_M_10'] = "Październik";
$MESS ['IBL_NEWS_CAL_M_11'] = "Listopad";
$MESS ['IBL_NEWS_CAL_M_12'] = "Grudzień";
$MESS ['IBL_NEWS_CAL_D_0'] = "Niedziela";
$MESS ['IBL_NEWS_CAL_D_1'] = "Poniedziałek";
$MESS ['IBL_NEWS_CAL_D_2'] = "Wtorek";
$MESS ['IBL_NEWS_CAL_D_3'] = "Środa";
$MESS ['IBL_NEWS_CAL_D_4'] = "Czwartek";
$MESS ['IBL_NEWS_CAL_D_5'] = "Piątek";
$MESS ['IBL_NEWS_CAL_D_6'] = "Sobota";
$MESS ['IBL_NEWS_CAL_S_0'] = "Nie";
$MESS ['IBL_NEWS_CAL_S_1'] = "Pon";
$MESS ['IBL_NEWS_CAL_S_2'] = "Wto";
$MESS ['IBL_NEWS_CAL_S_3'] = "Śro";
$MESS ['IBL_NEWS_CAL_S_4'] = "Czw";
$MESS ['IBL_NEWS_CAL_S_5'] = "Piąt";
$MESS ['IBL_NEWS_CAL_S_6'] = "Sob";
$MESS ['IBLOCK_MODULE_NOT_INSTALLED'] = "Moduł bloku informacyjnego niezainstaloway";
?>